QMainWindow {
   background-color: #000000;
}

QWidget#Stock_Real_Widget{
    background-color: #000000;
    min-width: 150px;
    min-height:300px;
}


QSplitter::handle:horizontal {
  width: 2px;
  background-color: #00EC00;
}

QSplitter::handle:vertical {
  height: 2px;
  background-color: #00EC00;
}

QWidget#Stock_Real_Widget QLabel#Stock_Real_Lab_Code{
    border: none;
    min-width: 20px;
    min-height: 30px;
    color:#FFD306;
    padding:2px;
    font-size: 15px;
    text-align:center;
    margin-left:2px;
    margin-right:2px;
}

QWidget#Stock_Real_Widget QLabel#Stock_Real_Lab_Sep{
    border: none;
    min-height: 1px;
    max-height:1px;
    background-color: #EA0000;
}

QWidget#Stock_Real_Widget QLabel#Stock_Real_Lab_Val{
    border: none;
    min-width: 20px;
    min-height: 20px;
    color:#cc00cc;
    padding:2px;
    font-size: 20px;
    text-align:center;
}

QWidget#Stock_Real_Widget QLabel{
    border: none;
    min-width: 20px;
    min-height: 20px;
    color:#FCFCFC;
    padding:2px;
    font-size: 20px;
    text-align:center;
}

QWidget#Stock_Trace_Widget{
    background-color: #000000;
    min-width: 500px;
    min-height:300px;
    border:0px;
}

QWidget#Stock_Trace_Widget_Cell {
    background-color: #000000;
    min-width: 500px;
    min-height:100px;
}

QWidget#Stock_Trace_Widget_Cell QLabel#Stock_Trace_Lab{
    border: none;
    min-width: 30px;
    min-height: 30px;
    color:#FFD306;
    font-size: 30px;
    text-align:center;
}

QWidget#Stock_Trace_Widget_Cell QTreeWidget{
    min-width: 300px;
    min-height:100px;
    color:#FFD306;
    background-color: #000000;
    border: 1px solid #00FF99;
}

QWidget#Stock_Trace_Widget_Cell QTreeWidget QHeaderView{
    background-color:#000000;
    min-height:20px;
    text-align:center;
}


QWidget#Stock_Trace_Widget_Cell QTreeWidget QHeaderView::section{
    color:#FFD306;
    background-color:#000000;
    color:#CCFFCC;
    font-size: 13px;
    border: 1px solid #00FF99;
    min-height:20px;
    min-width:50px;
    text-align:center;
    alignment:center;
}



QWidget#Stock_Trace_Widget_Cell QTreeWidget::item {
    min-width: 40px;
    min-height:30px;
    margin:0px;
    padding:0px;
    font-size: 15px;
    background-color: #000000;
    border: 1px solid #00FF99;
}

QWidget#Stock_Trace_Widget_Cell QTreeWidget QLabel {
    min-width: 35px;
    min-height:20px;
    margin:1px;
    padding:0px;
    background-color: #FF3300;
    border: 2px solid #FFFFFF;
}


QWidget#Stock_Trace_Widget_Cell QTreeWidget::item:hover {
    background-color: #888888;
}

QWidget#Stock_Trace_Widget_Cell QTreeWidget::item:selected{
    background-color: #888888;
}

QWidget#Stock_His_Widget{
    background-color: #000000;
    min-width: 500px;
    min-height:300px;
    border:0px;
}

QWidget#Stock_His_Widget QLineEdit{
   background-color:#ffffff;
   min-width:90px;
   min-height:40px;
   font-size: 20px;
   border: 2px solid #00FF99;
   text-align:center;
   color:#FF0000;
   margin-top:10px;
}

QWidget#Stock_His_Widget QLineEdit:hover{
     border: 2px solid #FF0000;
}

QWidget#Stock_His_Widget QLineEdit:focus{
     border: 2px solid #FF0000;
}

QWidget#Stock_His_Widget QPushButton{
   background-color:#ffffff;
   min-width:40px;
   min-height:40px;
   border: 1px solid #00FF99;
   border-radius:10px;
    margin-top:10px;
}

QWidget#Stock_His_Widget QPushButton:hover{
   background-color:#FF0000;
   min-width:40px;
   min-height:40px;
   border: 1px solid#FF0000;
}

QWidget#Stock_His_Widget  QTreeWidget{
    
    min-width: 300px;
    min-height:100px;
    margin-top:10px;
    background-color: #000000;
    border: 1px solid #00FF99;
}

QWidget#Stock_His_Widget  QHeaderView{
    background-color:#000000;
    min-height:20px;
    text-align:center;
}

QWidget#Stock_His_Widget  QHeaderView::section{
    color:#FFD306;
    background-color:#000000;
    color:#CCFF00;
    font-size: 13px;
    border: 1px solid #00FF99;
    min-height:20px;
    min-width:50px;
    text-align:center;
    alignment:center;
}

QWidget#Stock_His_Widget QTreeWidget::item {
    min-width: 50px;
    min-height:30px;
    padding:0px;
    font-size: 10px;
    margin:0px;
    color:#CCFF00;
    background-color: #000000;
    border: 1px solid #00FF99;
    text-align:center;
}

QWidget#Stock_His_Widget QTreeWidget::item:hover {
    background-color: #888888;
}

QWidget#Stock_His_Widget QTreeWidget::item:selected{
    background-color: #888888;
}

QWidget#Stock_His_Widget QMessageBox{
     min-width: 200px;
    min-height:100px;
      background-color:#ffffff;
}

QWidget#Stock_His_Widget QMessageBox QPushButton{
    border: 1px solid #555;
    min-width: 65px;
    min-height: 40px;
    border-radius:5px;
    font-size: 15px;
    text-align:center;
}

QWidget#Stock_His_Widget QMessageBox QPushButton:hover{
	background-color: #999;
}

QWidget#Stock_His_Widget QMessageBox QLabel{
   min-width: 100px;
   min-height:50px;
   font-size: 15px;
}

QDialog#Stock_Loading_Dialog{
     background-color: #FAF4FF;
}

QDialog#Stock_Loading_Dialog QLabel{
    font-size: 25px;
    text-align: center;
    margin-left: 20px;
}

QDialog#Waitting_Dialog QLabel{
  min-width:150px;
  min-height:150px;
  margin: 0px;
}

QDialog#Stock_Setting_Dialog QHeaderView{
    background-color:#000000;
    min-height:40px;
    text-align:center;
    color:#CCFF00;
}

QDialog#Stock_Setting_Dialog QHeaderView::section {
    background-color:#000000;
    color:#CCFF00;
    font-size: 15px;
    border: 1px solid #00FF99;
    min-height:30px;
    min-width:100px;
}

QDialog#Stock_Setting_Dialog  QTreeWidget{
    min-width: 700px;
    min-height:200px;
    margin-top:10px;
    background-color: #000000;
    border: 1px solid #00FF99;
}

QDialog#Stock_Setting_Dialog QTreeWidget::item {
    min-width: 50px;
    min-height:30px;
    padding:0px;
    font-size: 10px;
    margin:0px;
    color:#CCFF00;
    background-color: #000000;
    border: 1px solid #00FF99;
    text-align:center;
}

QDialog#Stock_Setting_Dialog QTreeWidget::item:hover {
    background-color: #888888;
}

QDialog#Stock_Setting_Dialog QTreeWidget::item:selected{
    background-color: #888888;
}

QDialog#Stock_Setting_Dialog QPushButton{
    min-width: 60px;
    min-height:40px;
    border: 1px solid #000000;
    color:#000000;
    background-color: #ffffff;
    border-radius:10px;
}

QDialog#Stock_Setting_Dialog QPushButton:hover{
    border: 1px solid #00FF99;
    background-color: #00FF99;
}

QDialog#Query_TraceRecord_Dialog{
    background-color:#000000;
    min-height:600px;
    margin-left:0px;
    margin-right:0px;
    min-width:800px;
}

QDialog#Query_TraceRecord_Dialog QLabel{
  color:#CCFF00;
  min-height:50px;
  min-width:80px;
  text-align:center;
  font-size:25px;
}

QDialog#Query_TraceRecord_Dialog QDateEdit{
  color:#000000;
  min-height:50px;
  min-width:120px;
  text-align:center;
  font-size:23px;
  border: 2px solid #00FF99;
  border-radius:10px;
}

QDialog#Query_TraceRecord_Dialog QDateEdit::up-button{
    border-width: 1px;
    min-height:23px;
    min-width:23px;
    border-image:url(:/CStockAutoWindow/uparraw.png);
}

QDialog#Query_TraceRecord_Dialog QDateEdit::up-button:hover{
    border-image:url(:/CStockAutoWindow/uparraw-check.png);
}

QDialog#Query_TraceRecord_Dialog QDateEdit::up-button:pressed{
    border-image:url(:/CStockAutoWindow/uparraw-check.png);
}


QDialog#Query_TraceRecord_Dialog QDateEdit::down-button{
    border-width: 1px;
    min-height:23px;
    min-width:23px;
    border-image:url(:/CStockAutoWindow/downarraw.png);
}

QDialog#Query_TraceRecord_Dialog QDateEdit::down-button:hover{
    border-image:url(:/CStockAutoWindow/downarraw-check.png);
}

QDialog#Query_TraceRecord_Dialog QDateEdit::down-button:pressed{
    border-image:url(:/CStockAutoWindow/downarraw-check.png);
}



QDialog#Query_TraceRecord_Dialog QPushButton{
    min-width: 50px;
    min-height:50px;
    border: 1px solid #000000;
    color:#000000;
    background-color: #ffffff;
    border-radius:10px;
}

QDialog#Query_TraceRecord_Dialog QPushButton:hover{
    border: 1px solid #00FF99;
    background-color: #00FF99;
}

QDialog#Query_TraceRecord_Dialog QHeaderView::section {
    background-color:#000000;
    color:#CCFF00;
    font-size: 15px;
    border: 1px solid #00FF99;
    min-height:30px;
    min-width:100px;
}

QDialog#Query_TraceRecord_Dialog QTreeWidget{
    
    min-width: 800px;
    min-height:400px;
    margin-top:10px;
    margin-left: 0px;
    margin-right:0px;
    background-color: #000000;
    border: 1px solid #00FF99;
}


QDialog#Query_TraceRecord_Dialog QTreeWidget::item {
    min-width: 100px;
    min-height:50px;
    padding:0px;
    font-size: 10px;
    margin:0px;
    color:#CCFF00;
    background-color: #000000;
    border: 1px solid #00FF99;
    text-align:center;
}

QDialog#Query_TraceRecord_Dialog QTreeWidget::item:hover {
    background-color: #888888;
}

QDialog#Query_TraceRecord_Dialog QTreeWidget::item:selected{
    background-color: #888888;
}