QMainWindow {
   background-color: #000000;
}

QWidget#Stock_Real_Widget{
    background-color: #000000;
    min-width: 300px;
    min-height:300px;
}

QWidget#Stock_Real_Widget QLabel#Stock_Real_Lab_Code{
    border: none;
    min-width: 20px;
    min-height: 30px;
    color:#FFD306;
    padding:2px;
    font-size: 30px;
    text-align:center;
    margin-left:30px;
    margin-right:30px;
}

QWidget#Stock_Real_Widget QLabel#Stock_Real_Lab_Sep{
    border: none;
    min-height: 1px;
    max-height:1px;
    background-color: #EA0000;
}

QWidget#Stock_Real_Widget QLabel#Stock_Real_Lab_Val{
    border: none;
    min-width: 20px;
    min-height: 20px;
    color:#28004D;
    padding:2px;
    font-size: 20px;
    text-align:center;
}

QWidget#Stock_Real_Widget QLabel{
    border: none;
    min-width: 20px;
    min-height: 20px;
    color:#FCFCFC;
    padding:2px;
    font-size: 20px;
    text-align:center;
}

QWidget#Stock_Trace_Widget{
    background-color: #000000;
    min-width: 300px;
    min-height:300px;
}

QWidget#Stock_Trace_Widget_Cell {
    background-color: #000000;
    min-width: 300px;
   min-height:100px;
}

QWidget#Stock_Trace_Widget_Cell QLabel#Stock_Trace_Lab{
    border: none;
    min-width: 30px;
    min-height: 30px;
    color:#FFD306;
    padding:2px;
    font-size: 30px;
    text-align:center;
}

QWidget#Stock_Trace_Widget_Cell QTreeWidget{
    min-width: 300px;
     min-height:100px;
     color:#FFD306;
     background-color: #000000;
}

QWidget#Stock_Trace_Widget_Cell QTreeWidget::item {
    min-width: 40px;
    min-height:20px;
    margin:5px;
    padding:0px;
     font-size: 20px;
   border: 1px solid #00FF99;
}

QWidget#Stock_Trace_Widget_Cell QTreeWidget::item:hover {
    background-color: #FF0088;
}

QWidget#Stock_Trace_Widget_Cell QTreeWidget::item:selected{
    background-color: #FF0088;
}